<!DOCTYPE html> 
<html>
    <head>
        <title>MyDiaryProject</title>
        <meta charset="UTF-8" >
    </head>
    <body>
        <h1>日記アプリへようこそ</h1>
        日記の一覧へ<br />
        日記を登録する

    </body>
</html>